# optional, used for fetching build logs, not configured automatically
RAILWAY_TOKEN=your_railway_token_here

# optional but automatically configured by Railway
# RAILWAY_PROJECT_ID=your_project_id_here
# RAILWAY_SERVICE_ID=your_service_id_here
# RAILWAY_ENVIRONMENT_ID=your_environment_id_here
# RAILWAY_DEPLOYMENT_ID=your_deployment_id_here

# optional, automatically configured by Railway
# PORT=5800

# optional, has a default you may not want
# RAILWAY_PUBLIC_DOMAIN=your-domain.railway.app
